\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projeto Final -\/ Programação e Desenvolvimento de Software 2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Projeto Final -\/ Programação e Desenvolvimento de Software 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão Geral}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Visão Geral}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desenvolvimento do Projeto}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{Desenvolvimento do Projeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funcionalidades do Sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{1}{Funcionalidades do Sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jogos Implementados}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.3.1}{1}{Jogos Implementados}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A e Jogabilidade}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3.2}{2}{I\+A e Jogabilidade}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extensões Adicionais}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.3}{2}{Extensões Adicionais}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentação e Testes}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.4}{2}{Documentação e Testes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusão}{2}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.5}{2}{Conclusão}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cadastro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogadores Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classCadastroJogadores}{{5.1}{9}{Cadastro\+Jogadores Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{classCadastroJogadores_a4de45257076b799da2e5407236e6936a}{{5.1.2}{9}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}buscarJogador()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{156.93707pt}}
\gdef \LT@ii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{156.93707pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{167.52977pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{167.52977pt}}
\newlabel{classCadastroJogadores_aa97df4ceb1d1e87a7b4ad68a8fffd882}{{5.1.2.1}{10}{\texorpdfstring {buscarJogador()}{buscarJogador()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}cadastrarJogador()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{229.09692pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{329.63377pt}}
\gdef \LT@vii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{159.97003pt}}
\gdef \LT@viii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{159.97003pt}}
\newlabel{classCadastroJogadores_a3c324c035c255e9305e2af1a9868c4a9}{{5.1.2.2}{11}{\texorpdfstring {cadastrarJogador()}{cadastrarJogador()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}listarJogadores()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{classCadastroJogadores_a5d73adcfaf572fa7b175e0cdf9197bac}{{5.1.2.3}{11}{\texorpdfstring {listarJogadores()}{listarJogadores()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}removerJogador()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IA Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{classIA}{{5.2}{12}{IA Class Reference}{section.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{76.93745pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.41853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{classIA_a358cf7540ca208ab16862e9e677e97d4}{{5.2.2}{13}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}IA()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{classIA_a246a1349fff5ae3740585e41fb7cdd4b}{{5.2.3}{13}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}calcularJogada()}{13}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jogador Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{classJogador}{{5.3}{14}{Jogador Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{classJogador_a11932150131afc0c73286dc27c1c198c}{{5.3.2}{14}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Jogador()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{162.20164pt}}
\gdef \LT@xii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{162.20164pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{120.82979pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{156.70271pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{120.82979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{15}{subsection.5.3.3}\protected@file@percent }
\newlabel{classJogador_a9eeba7c59cb344db3146bc0b29c93944}{{5.3.3}{15}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}adicionarDerrota()}{15}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classJogador_a969019edab14144573d51c9bb3d3e2a4}{{5.3.3.1}{15}{\texorpdfstring {adicionarDerrota()}{adicionarDerrota()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}adicionarVitoria()}{15}{subsubsection.5.3.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{152.32875pt}}
\newlabel{classJogador_aab1dd73438da8f07e1b9b8b9df0a5eb4}{{5.3.3.2}{16}{\texorpdfstring {adicionarVitoria()}{adicionarVitoria()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}getApelido()}{16}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{classJogador_a56f68b57e7fb229f932ef60d2116833c}{{5.3.3.3}{16}{\texorpdfstring {getApelido()}{getApelido()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}getNome()}{16}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classJogador_a3d9940a00f06d7f215c4f913f3720f73}{{5.3.3.4}{16}{\texorpdfstring {getNome()}{getNome()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}imprimirEstatisticas()}{16}{subsubsection.5.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jogo Class Reference}{17}{section.5.4}\protected@file@percent }
\newlabel{classJogo}{{5.4}{17}{Jogo Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{classJogo_ad89de7e572f507a5e5de2bdc4fecc356}{{5.4.2}{18}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}$\sim $Jogo()}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{18}{subsection.5.4.3}\protected@file@percent }
\newlabel{classJogo_aeebae44b5244f817919d97ecc56e0c94}{{5.4.3}{18}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}empatePartida()}{18}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classJogo_a63f83c33654a10175c16da83e6e1e8fc}{{5.4.3.1}{18}{\texorpdfstring {empatePartida()}{empatePartida()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}getAltura()}{18}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{classJogo_abe0185d7242d25b39cc3f105dae95313}{{5.4.3.2}{18}{\texorpdfstring {getAltura()}{getAltura()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}getLargura()}{18}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{classJogo_a227dc442e308a7509c870ba80e7f8934}{{5.4.3.3}{18}{\texorpdfstring {getLargura()}{getLargura()}}{subsubsection.5.4.3.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{161.97693pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}imprimirTabuleiro()}{19}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{classJogo_aec1fcd5c1468768ddb96a1eed4bddfbf}{{5.4.3.4}{19}{\texorpdfstring {imprimirTabuleiro()}{imprimirTabuleiro()}}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}iniciar()}{19}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{classJogo_a6d39f30f8fda70bd82c8012a827f19c0}{{5.4.3.5}{19}{\texorpdfstring {iniciar()}{iniciar()}}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}realizarJogada()}{19}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{classJogo_a554702eb069af53759ebb9303b4fb431}{{5.4.3.6}{19}{\texorpdfstring {realizarJogada()}{realizarJogada()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}realizarJogadaIA()}{19}{subsubsection.5.4.3.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{161.97693pt}}
\newlabel{classJogo_a4924bccbeab84b79a62cac68f85e0c7a}{{5.4.3.7}{20}{\texorpdfstring {realizarJogadaIA()}{realizarJogadaIA()}}{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}validarJogada()}{20}{subsubsection.5.4.3.8}\protected@file@percent }
\newlabel{classJogo_a75bd4ef99ce26b6c3a903b1d4ee3daf5}{{5.4.3.8}{20}{\texorpdfstring {validarJogada()}{validarJogada()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}verificarVitoria()}{20}{subsubsection.5.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lig4 Class Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{classLig4}{{5.5}{21}{Lig4 Class Reference}{section.5.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{69.23808pt}\LT@entry 
    {3}{209.73004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{22}{subsection.5.5.2}\protected@file@percent }
\newlabel{classLig4_a027adf13666708d6da7d64e4069ac15f}{{5.5.2}{22}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}alternarJogador()}{22}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classLig4_a16dbdaa6f2fcea48c27c91061df3b067}{{5.5.2.1}{22}{\texorpdfstring {alternarJogador()}{alternarJogador()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}empatePartida()}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classLig4_ad41322530b0cf6ad3b13da51f5818fcd}{{5.5.2.2}{23}{\texorpdfstring {empatePartida()}{empatePartida()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}getAltura()}{23}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{classLig4_ac54682dc8228869dc3bdc15b527fc9df}{{5.5.2.3}{23}{\texorpdfstring {getAltura()}{getAltura()}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}getLargura()}{23}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{classLig4_a495d8fb3850edaaf29d70eb511d134fb}{{5.5.2.4}{23}{\texorpdfstring {getLargura()}{getLargura()}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}imprimirTabuleiro()}{23}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{classLig4_a30a104865206bb5bc0fbbf14155db207}{{5.5.2.5}{23}{\texorpdfstring {imprimirTabuleiro()}{imprimirTabuleiro()}}{subsubsection.5.5.2.5}{}}
\gdef \LT@xx {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{415.93057pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}iniciar()}{24}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{classLig4_a0480e6110172715ee6c484e84b357e63}{{5.5.2.6}{24}{\texorpdfstring {iniciar()}{iniciar()}}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}realizarJogada()}{24}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{classLig4_ac522749fa36447cc8d4ab4796def3176}{{5.5.2.7}{24}{\texorpdfstring {realizarJogada()}{realizarJogada()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}realizarJogadaIA()}{24}{subsubsection.5.5.2.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\newlabel{classLig4_a5aa7bb88acb85a843032da85abde771d}{{5.5.2.8}{25}{\texorpdfstring {realizarJogadaIA()}{realizarJogadaIA()}}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}realizarJogadaNaColuna()}{25}{subsubsection.5.5.2.9}\protected@file@percent }
\newlabel{classLig4_a889be75c8f741a30209f7f1269dae465}{{5.5.2.9}{25}{\texorpdfstring {realizarJogadaNaColuna()}{realizarJogadaNaColuna()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}validarJogada()}{25}{subsubsection.5.5.2.10}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\newlabel{classLig4_a7d88164fb1a147040417191705e5e0fc}{{5.5.2.10}{26}{\texorpdfstring {validarJogada()}{validarJogada()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}verificarVitoria()}{26}{subsubsection.5.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reversi Class Reference}{27}{section.5.6}\protected@file@percent }
\newlabel{classReversi}{{5.6}{27}{Reversi Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{28}{subsection.5.6.2}\protected@file@percent }
\newlabel{classReversi_a263f762f5c00b91c4a801b29f31b2349}{{5.6.2}{28}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}empatePartida()}{28}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{classReversi_aa4f8ec26963e0984532852e7ed8c4817}{{5.6.2.1}{28}{\texorpdfstring {empatePartida()}{empatePartida()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}getAltura()}{28}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{classReversi_a8897faa4be4cb8a2e14cd72cc67a4626}{{5.6.2.2}{28}{\texorpdfstring {getAltura()}{getAltura()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}getLargura()}{29}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{classReversi_ae33bf37d393d35c7423014f0b0c768c1}{{5.6.2.3}{29}{\texorpdfstring {getLargura()}{getLargura()}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}imprimirTabuleiro()}{29}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{classReversi_aa64b60fad452cf88c95019f930b55405}{{5.6.2.4}{29}{\texorpdfstring {imprimirTabuleiro()}{imprimirTabuleiro()}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}iniciar()}{29}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{classReversi_ade10ed883d2bf15b671d1c2ceb3d4e58}{{5.6.2.5}{29}{\texorpdfstring {iniciar()}{iniciar()}}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}realizarJogada()}{29}{subsubsection.5.6.2.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\newlabel{classReversi_a670da43afa79b98e48afc244d29237f2}{{5.6.2.6}{30}{\texorpdfstring {realizarJogada()}{realizarJogada()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}realizarJogadaIA()}{30}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{classReversi_a5c83b70ccab4c87af6597403b3fced1d}{{5.6.2.7}{30}{\texorpdfstring {realizarJogadaIA()}{realizarJogadaIA()}}{subsubsection.5.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}validarJogada()}{30}{subsubsection.5.6.2.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{168.48375pt}}
\newlabel{classReversi_a56023c8352450c8a1c6b3cfaa9ad3095}{{5.6.2.8}{31}{\texorpdfstring {validarJogada()}{validarJogada()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}verificarVitoria()}{31}{subsubsection.5.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Data Documentation}{32}{subsection.5.6.3}\protected@file@percent }
\newlabel{classReversi_a3ca4208a992ccaf2bcc1a5d50d68dbc5}{{5.6.3}{32}{Member Data Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}jogadorAtual}{32}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classReversi_a63648028efa337a57cd1153d5f9703f3}{{5.6.3.1}{32}{\texorpdfstring {jogadorAtual}{jogadorAtual}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}tabuleiro}{32}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sistema Class Reference}{32}{section.5.7}\protected@file@percent }
\newlabel{classSistema}{{5.7}{32}{Sistema Class Reference}{section.5.7}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{167.52977pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{167.52977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{33}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{33}{subsection.5.7.2}\protected@file@percent }
\newlabel{classSistema_ad25039b12cf0570b072567e2533bd73c}{{5.7.2}{33}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}cadastrarJogador()}{33}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{classSistema_afe1ca030dbf34509f01afbfb02b1749f}{{5.7.2.1}{33}{\texorpdfstring {cadastrarJogador()}{cadastrarJogador()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}executar()}{33}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{classSistema_a794d8e2236559089f6a9aded53e766bf}{{5.7.2.2}{33}{\texorpdfstring {executar()}{executar()}}{subsubsection.5.7.2.2}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{352.01643pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{381.52692pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}executarPartida()}{34}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{classSistema_a10517b24defe76090bad2e5272fa58ac}{{5.7.2.3}{34}{\texorpdfstring {executarPartida()}{executarPartida()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}finalizarSistema()}{34}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{classSistema_a5a03633c7c69d80e39ebd477f45b36d4}{{5.7.2.4}{34}{\texorpdfstring {finalizarSistema()}{finalizarSistema()}}{subsubsection.5.7.2.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{308.02588pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{227.54034pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{159.97003pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{159.97003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}listarJogadores()}{35}{subsubsection.5.7.2.5}\protected@file@percent }
\newlabel{classSistema_afea873e0fa074f0bbb215d391a28615c}{{5.7.2.5}{35}{\texorpdfstring {listarJogadores()}{listarJogadores()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}removerJogador()}{35}{subsubsection.5.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cadastro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogadores.hpp File Reference}{37}{section.6.1}\protected@file@percent }
\newlabel{CadastroJogadores_8hpp}{{6.1}{37}{include/\+Cadastro\+Jogadores.hpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IA.hpp File Reference}{38}{section.6.2}\protected@file@percent }
\newlabel{IA_8hpp}{{6.2}{38}{include/\+IA.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogador.hpp File Reference}{39}{section.6.3}\protected@file@percent }
\newlabel{Jogador_8hpp}{{6.3}{39}{include/\+Jogador.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogo.hpp File Reference}{39}{section.6.4}\protected@file@percent }
\newlabel{Jogo_8hpp}{{6.4}{39}{include/\+Jogo.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lig4.hpp File Reference}{40}{section.6.5}\protected@file@percent }
\newlabel{Lig4_8hpp}{{6.5}{40}{include/\+Lig4.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversi.hpp File Reference}{40}{section.6.6}\protected@file@percent }
\newlabel{Reversi_8hpp}{{6.6}{40}{include/\+Reversi.hpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sistema.hpp File Reference}{41}{section.6.7}\protected@file@percent }
\newlabel{Sistema_8hpp}{{6.7}{41}{include/\+Sistema.hpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{42}{section.6.8}\protected@file@percent }
\newlabel{README_8md}{{6.8}{42}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cadastro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogadores.cpp File Reference}{42}{section.6.9}\protected@file@percent }
\newlabel{CadastroJogadores_8cpp}{{6.9}{42}{src/\+Cadastro\+Jogadores.cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IA.cpp File Reference}{43}{section.6.10}\protected@file@percent }
\newlabel{IA_8cpp}{{6.10}{43}{src/\+IA.cpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogador.cpp File Reference}{44}{section.6.11}\protected@file@percent }
\newlabel{Jogador_8cpp}{{6.11}{44}{src/\+Jogador.cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogo.cpp File Reference}{44}{section.6.12}\protected@file@percent }
\newlabel{Jogo_8cpp}{{6.12}{44}{src/\+Jogo.cpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lig4.cpp File Reference}{44}{section.6.13}\protected@file@percent }
\newlabel{Lig4_8cpp}{{6.13}{44}{src/\+Lig4.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/main.cpp File Reference}{45}{section.6.14}\protected@file@percent }
\newlabel{main_8cpp}{{6.14}{45}{src/main.cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{46}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{46}{subsection.6.14.2}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.14.2}{46}{Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}main()}{46}{subsubsection.6.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversi.cpp File Reference}{47}{section.6.15}\protected@file@percent }
\newlabel{Reversi_8cpp}{{6.15}{47}{src/\+Reversi.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sistema.cpp File Reference}{47}{section.6.16}\protected@file@percent }
\newlabel{Sistema_8cpp}{{6.16}{47}{src/\+Sistema.cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cadastro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogadores.cpp File Reference}{48}{section.6.17}\protected@file@percent }
\newlabel{TesteCadastroJogadores_8cpp}{{6.17}{48}{tests/\+Teste\+Cadastro\+Jogadores.cpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Function Documentation}{48}{subsection.6.17.1}\protected@file@percent }
\newlabel{TesteCadastroJogadores_8cpp_aff2ce0c5ebc00c4c53a1bee0c83aae35}{{6.17.1}{48}{Function Documentation}{subsection.6.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{48}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{TesteCadastroJogadores_8cpp_ac9f74254c3ceb098375914db7512c348}{{6.17.1.1}{48}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{48}{subsubsection.6.17.1.2}\protected@file@percent }
\newlabel{TesteCadastroJogadores_8cpp_a7628e3280d12a5dc382ae36a185f6f27}{{6.17.1.2}{48}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.6.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{49}{subsubsection.6.17.1.3}\protected@file@percent }
\newlabel{TesteCadastroJogadores_8cpp_af42020266f5d0c61f0f86bc2f742d8b6}{{6.17.1.3}{49}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.6.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{49}{subsubsection.6.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IA.cpp File Reference}{49}{section.6.18}\protected@file@percent }
\newlabel{TesteIA_8cpp}{{6.18}{49}{tests/\+Teste\+IA.cpp File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Macro Definition Documentation}{50}{subsection.6.18.1}\protected@file@percent }
\newlabel{TesteIA_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.18.1}{50}{Macro Definition Documentation}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{50}{subsubsection.6.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Function Documentation}{50}{subsection.6.18.2}\protected@file@percent }
\newlabel{TesteIA_8cpp_a6b4cdd28c0f40d9c80c0cc07fba4bccc}{{6.18.2}{50}{Function Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.6.18.2.1}\protected@file@percent }
\newlabel{TesteIA_8cpp_a80acce1dd44659f33caf1d1ce7b27ab7}{{6.18.2.1}{50}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.6.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogador.cpp File Reference}{50}{section.6.19}\protected@file@percent }
\newlabel{TesteJogador_8cpp}{{6.19}{50}{tests/\+Teste\+Jogador.cpp File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Function Documentation}{51}{subsection.6.19.1}\protected@file@percent }
\newlabel{TesteJogador_8cpp_a519ab4c0e3f2a9f4009a83de6e23688b}{{6.19.1}{51}{Function Documentation}{subsection.6.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.6.19.1.1}\protected@file@percent }
\newlabel{TesteJogador_8cpp_a4c752eca34ac40db099be74996333fa7}{{6.19.1.1}{51}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.6.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jogo.cpp File Reference}{51}{section.6.20}\protected@file@percent }
\newlabel{TesteJogo_8cpp}{{6.20}{51}{tests/\+Teste\+Jogo.cpp File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lig4.cpp File Reference}{52}{section.6.21}\protected@file@percent }
\newlabel{TesteLig4_8cpp}{{6.21}{52}{tests/\+Teste\+Lig4.cpp File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Function Documentation}{52}{subsection.6.21.1}\protected@file@percent }
\newlabel{TesteLig4_8cpp_a3e26eb4048c947545e3a558605910d63}{{6.21.1}{52}{Function Documentation}{subsection.6.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{52}{subsubsection.6.21.1.1}\protected@file@percent }
\newlabel{TesteLig4_8cpp_a113284238953a577c69d8fa24d7d0e6e}{{6.21.1.1}{52}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{52}{subsubsection.6.21.1.2}\protected@file@percent }
\newlabel{TesteLig4_8cpp_a7b790e32362c754bf5714dcb72b35aec}{{6.21.1.2}{52}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.6.21.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{53}{subsubsection.6.21.1.3}\protected@file@percent }
\newlabel{TesteLig4_8cpp_a63f8c776a3e66058f8902789081b3838}{{6.21.1.3}{53}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.6.21.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{53}{subsubsection.6.21.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reversi.cpp File Reference}{53}{section.6.22}\protected@file@percent }
\newlabel{TesteReversi_8cpp}{{6.22}{53}{tests/\+Teste\+Reversi.cpp File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Macro Definition Documentation}{54}{subsection.6.22.1}\protected@file@percent }
\newlabel{TesteReversi_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.22.1}{54}{Macro Definition Documentation}{subsection.6.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{54}{subsubsection.6.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Function Documentation}{54}{subsection.6.22.2}\protected@file@percent }
\newlabel{TesteReversi_8cpp_a78131e9b3f20e1abc58473e83726004f}{{6.22.2}{54}{Function Documentation}{subsection.6.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}contarPecas()}{54}{subsubsection.6.22.2.1}\protected@file@percent }
\newlabel{TesteReversi_8cpp_aaa241866a999fd6c479adcd1d671966f}{{6.22.2.1}{54}{\texorpdfstring {contarPecas()}{contarPecas()}}{subsubsection.6.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{54}{subsubsection.6.22.2.2}\protected@file@percent }
\newlabel{TesteReversi_8cpp_a28b1dca10a00a4f3c23125ab1ecd02f4}{{6.22.2.2}{54}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.6.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{54}{subsubsection.6.22.2.3}\protected@file@percent }
\newlabel{TesteReversi_8cpp_a0da0ad02cf0fdef1b0a1c3c12b4353cc}{{6.22.2.3}{54}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.6.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{54}{subsubsection.6.22.2.4}\protected@file@percent }
\newlabel{TesteReversi_8cpp_aec4fc5ab745d67613d01e2f90be55584}{{6.22.2.4}{54}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.6.22.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{54}{subsubsection.6.22.2.5}\protected@file@percent }
\newlabel{TesteReversi_8cpp_afa500c4ec8b6a3900f27b58f38724c11}{{6.22.2.5}{54}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.6.22.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.6}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{55}{subsubsection.6.22.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Teste\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sistema.cpp File Reference}{55}{section.6.23}\protected@file@percent }
\newlabel{TesteSistema_8cpp}{{6.23}{55}{tests/\+Teste\+Sistema.cpp File Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Macro Definition Documentation}{56}{subsection.6.23.1}\protected@file@percent }
\newlabel{TesteSistema_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.23.1}{56}{Macro Definition Documentation}{subsection.6.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{56}{subsubsection.6.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Function Documentation}{56}{subsection.6.23.2}\protected@file@percent }
\newlabel{TesteSistema_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.23.2}{56}{Function Documentation}{subsection.6.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}main()}{56}{subsubsection.6.23.2.1}\protected@file@percent }
\newlabel{TesteSistema_8cpp_a771f2e6a4c0c0c3c8d2d6d32f1ba251f}{{6.23.2.1}{56}{\texorpdfstring {main()}{main()}}{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{56}{subsubsection.6.23.2.2}\protected@file@percent }
\newlabel{TesteSistema_8cpp_a8ddacc8d4d25edec1ce42650b7bb28b8}{{6.23.2.2}{56}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.6.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{56}{subsubsection.6.23.2.3}\protected@file@percent }
\newlabel{TesteSistema_8cpp_a321293a4e771d57b59f1d37727c49440}{{6.23.2.3}{56}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{subsubsection.6.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{56}{subsubsection.6.23.2.4}\protected@file@percent }
\newlabel{TesteSistema_8cpp_a4a59270506ebc088bc7c169714a37cbf}{{6.23.2.4}{56}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{subsubsection.6.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{56}{subsubsection.6.23.2.5}\protected@file@percent }
\newlabel{TesteSistema_8cpp_ada60a9d7bffefee74996b56248efb46a}{{6.23.2.5}{56}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{subsubsection.6.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.6}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{56}{subsubsection.6.23.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.62}\protected@file@percent }
